VITE_SUPABASE_PROJECT_ID="hvsehmlnvqxwmtecumte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2c2VobWxudnF4d210ZWN1bXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTkzNDIsImV4cCI6MjA3NjAzNTM0Mn0.DsuG-qhTb5hWnZlo8O2sJiBISQ-shtvfqxjJKQszR8g"
VITE_SUPABASE_URL="https://hvsehmlnvqxwmtecumte.supabase.co"
